matugen/templates/dank.json (before)
{
    "colors": {
        "dark": {
            "background": "{{colors.background.dark.hex}}",
            "error": "{{colors.error.dark.hex}}",
            "error_container": "{{colors.error_container.dark.hex}}",
            "inverse_on_surface": "{{colors.inverse_on_surface.dark.hex}}",
            "inverse_primary": "{{colors.inverse_primary.dark.hex}}",
            "inverse_surface": "{{colors.inverse_surface.dark.hex}}",
            "on_background": "{{colors.on_background.dark.hex}}",
            "on_error": "{{colors.on_error.dark.hex}}",
            "on_error_container": "{{colors.on_error_container.dark.hex}}",
            "on_primary": "{{colors.on_primary.dark.hex}}",
            "on_primary_container": "{{colors.on_primary_container.dark.hex}}",
            "on_primary_fixed": "{{colors.on_primary_fixed.dark.hex}}",
            "on_primary_fixed_variant": "{{colors.on_primary_fixed_variant.dark.hex}}",
            "on_secondary": "{{colors.on_secondary.dark.hex}}",
            "on_secondary_container": "{{colors.on_secondary_container.dark.hex}}",
            "on_secondary_fixed": "{{colors.on_secondary_fixed.dark.hex}}",
            "on_secondary_fixed_variant": "{{colors.on_secondary_fixed_variant.dark.hex}}",
            "on_surface": "{{colors.on_surface.dark.hex}}",
            "on_surface_variant": "{{colors.on_surface_variant.dark.hex}}",
            "on_tertiary": "{{colors.on_tertiary.dark.hex}}",
            "on_tertiary_container": "{{colors.on_tertiary_container.dark.hex}}",
            "on_tertiary_fixed": "{{colors.on_tertiary_fixed.dark.hex}}",
            "on_tertiary_fixed_variant": "{{colors.on_tertiary_fixed_variant.dark.hex}}",
            "outline": "{{colors.outline.dark.hex}}",
            "outline_variant": "{{colors.outline_variant.dark.hex}}",
            "primary": "{{colors.primary.dark.hex}}",
            "primary_container": "{{colors.primary_container.dark.hex}}",
            "primary_fixed": "{{colors.primary_fixed.dark.hex}}",
            "primary_fixed_dim": "{{colors.primary_fixed_dim.dark.hex}}",
            "scrim": "{{colors.scrim.dark.hex}}",
            "secondary": "{{colors.secondary.dark.hex}}",
            "secondary_container": "{{colors.secondary_container.dark.hex}}",
            "secondary_fixed": "{{colors.secondary_fixed.dark.hex}}",
            "secondary_fixed_dim": "{{colors.secondary_fixed_dim.dark.hex}}",
            "shadow": "{{colors.shadow.dark.hex}}",
            "source_color": "{{colors.source_color.dark.hex}}",
            "surface": "{{colors.surface.dark.hex}}",
            "surface_bright": "{{colors.surface_bright.dark.hex}}",
            "surface_container": "{{colors.surface_container.dark.hex}}",
            "surface_container_high": "{{colors.surface_container_high.dark.hex}}",
            "surface_container_highest": "{{colors.surface_container_highest.dark.hex}}",
            "surface_container_low": "{{colors.surface_container_low.dark.hex}}",
            "surface_container_lowest": "{{colors.surface_container_lowest.dark.hex}}",
            "surface_dim": "{{colors.surface_dim.dark.hex}}",
            "surface_tint": "{{colors.surface_tint.dark.hex}}",
            "surface_variant": "{{colors.surface_variant.dark.hex}}",
            "tertiary": "{{colors.tertiary.dark.hex}}",
            "tertiary_container": "{{colors.tertiary_container.dark.hex}}",
            "tertiary_fixed": "{{colors.tertiary_fixed.dark.hex}}",
            "tertiary_fixed_dim": "{{colors.tertiary_fixed_dim.dark.hex}}"
        },
        "light": {
            "background": "{{colors.background.light.hex}}",
            "error": "{{colors.error.light.hex}}",
            "error_container": "{{colors.error_container.light.hex}}",
            "inverse_on_surface": "{{colors.inverse_on_surface.light.hex}}",
            "inverse_primary": "{{colors.inverse_primary.light.hex}}",
            "inverse_surface": "{{colors.inverse_surface.light.hex}}",
            "on_background": "{{colors.on_background.light.hex}}",
            "on_error": "{{colors.on_error.light.hex}}",
            "on_error_container": "{{colors.on_error_container.light.hex}}",
            "on_primary": "{{colors.on_primary.light.hex}}",
            "on_primary_container": "{{colors.on_primary_container.light.hex}}",
            "on_primary_fixed": "{{colors.on_primary_fixed.light.hex}}",
            "on_primary_fixed_variant": "{{colors.on_primary_fixed_variant.light.hex}}",
            "on_secondary": "{{colors.on_secondary.light.hex}}",
            "on_secondary_container": "{{colors.on_secondary_container.light.hex}}",
            "on_secondary_fixed": "{{colors.on_secondary_fixed.light.hex}}",
            "on_secondary_fixed_variant": "{{colors.on_secondary_fixed_variant.light.hex}}",
            "on_surface": "{{colors.on_surface.light.hex}}",
            "on_surface_variant": "{{colors.on_surface_variant.light.hex}}",
            "on_tertiary": "{{colors.on_tertiary.light.hex}}",
            "on_tertiary_container": "{{colors.on_tertiary_container.light.hex}}",
            "on_tertiary_fixed": "{{colors.on_tertiary_fixed.light.hex}}",
            "on_tertiary_fixed_variant": "{{colors.on_tertiary_fixed_variant.light.hex}}",
            "outline": "{{colors.outline.light.hex}}",
            "outline_variant": "{{colors.outline_variant.light.hex}}",
            "primary": "{{colors.primary.light.hex}}",
            "primary_container": "{{colors.primary_container.light.hex}}",
            "primary_fixed": "{{colors.primary_fixed.light.hex}}",
            "primary_fixed_dim": "{{colors.primary_fixed_dim.light.hex}}",
            "scrim": "{{colors.scrim.light.hex}}",
            "secondary": "{{colors.secondary.light.hex}}",
            "secondary_container": "{{colors.secondary_container.light.hex}}",
            "secondary_fixed": "{{colors.secondary_fixed.light.hex}}",
            "secondary_fixed_dim": "{{colors.secondary_fixed_dim.light.hex}}",
            "shadow": "{{colors.shadow.light.hex}}",
            "source_color": "{{colors.source_color.light.hex}}",
            "surface": "{{colors.surface.light.hex}}",
            "surface_bright": "{{colors.surface_bright.light.hex}}",
            "surface_container": "{{colors.surface_container.light.hex}}",
            "surface_container_high": "{{colors.surface_container_high.light.hex}}",
            "surface_container_highest": "{{colors.surface_container_highest.light.hex}}",
            "surface_container_low": "{{colors.surface_container_low.light.hex}}",
            "surface_container_lowest": "{{colors.surface_container_lowest.light.hex}}",
            "surface_dim": "{{colors.surface_dim.light.hex}}",
            "surface_tint": "{{colors.surface_tint.light.hex}}",
            "surface_variant": "{{colors.surface_variant.light.hex}}",
            "tertiary": "{{colors.tertiary.light.hex}}",
            "tertiary_container": "{{colors.tertiary_container.light.hex}}",
            "tertiary_fixed": "{{colors.tertiary_fixed.light.hex}}",
            "tertiary_fixed_dim": "{{colors.tertiary_fixed_dim.light.hex}}"
        }
    }
}

matugen/templates/dank.json (after)
{
    "colors": {
        "dark": {
            "background": "{{colors.background.dark.hex}}",
            "error": "{{colors.error.dark.hex}}",
            "error_container": "{{colors.error_container.dark.hex}}",
            "inverse_on_surface": "{{colors.inverse_on_surface.dark.hex}}",
            "inverse_primary": "{{colors.inverse_primary.dark.hex}}",
            "inverse_surface": "{{colors.inverse_surface.dark.hex}}",
            "on_background": "{{colors.on_background.dark.hex}}",
            "on_error": "{{colors.on_error.dark.hex}}",
            "on_error_container": "{{colors.on_error_container.dark.hex}}",
            "on_primary": "{{colors.on_primary.dark.hex}}",
            "on_primary_container": "{{colors.on_primary_container.dark.hex}}",
            "on_primary_fixed": "{{colors.on_primary_fixed.dark.hex}}",
            "on_primary_fixed_variant": "{{colors.on_primary_fixed_variant.dark.hex}}",
            "on_secondary": "{{colors.on_secondary.dark.hex}}",
            "on_secondary_container": "{{colors.on_secondary_container.dark.hex}}",
            "on_secondary_fixed": "{{colors.on_secondary_fixed.dark.hex}}",
            "on_secondary_fixed_variant": "{{colors.on_secondary_fixed_variant.dark.hex}}",
            "on_surface": "{{colors.on_surface.dark.hex}}",
            "on_surface_variant": "{{colors.on_surface_variant.dark.hex}}",
            "on_tertiary": "{{colors.on_tertiary.dark.hex}}",
            "on_tertiary_container": "{{colors.on_tertiary_container.dark.hex}}",
            "on_tertiary_fixed": "{{colors.on_tertiary_fixed.dark.hex}}",
            "on_tertiary_fixed_variant": "{{colors.on_tertiary_fixed_variant.dark.hex}}",
            "outline": "{{colors.outline.dark.hex}}",
            "outline_variant": "{{colors.outline_variant.dark.hex}}",
            "primary": "{{colors.primary.dark.hex}}",
            "primary_container": "{{colors.primary_container.dark.hex}}",
            "primary_fixed": "{{colors.primary_fixed.dark.hex}}",
            "primary_fixed_dim": "{{colors.primary_fixed_dim.dark.hex}}",
            "scrim": "{{colors.scrim.dark.hex}}",
            "secondary": "{{colors.secondary.dark.hex}}",
            "secondary_container": "{{colors.secondary_container.dark.hex}}",
            "secondary_fixed": "{{colors.secondary_fixed.dark.hex}}",
            "secondary_fixed_dim": "{{colors.secondary_fixed_dim.dark.hex}}",
            "shadow": "{{colors.shadow.dark.hex}}",
            "source_color": "{{colors.source_color.dark.hex}}",
            "surface": "{{colors.background.dark.hex}}",
            "surface_bright": "{{colors.surface_bright.dark.hex}}",
            "surface_container": "{{colors.surface.dark.hex}}",
            "surface_container_high": "{{colors.surface_container.dark.hex}}",
            "surface_container_highest": "{{colors.surface_container_high.dark.hex}}",
            "surface_container_low": "{{colors.surface_container_low.dark.hex}}",
            "surface_container_lowest": "{{colors.surface_container_lowest.dark.hex}}",
            "surface_dim": "{{colors.surface_dim.dark.hex}}",
            "surface_tint": "{{colors.surface_tint.dark.hex}}",
            "surface_variant": "{{colors.surface_variant.dark.hex}}",
            "tertiary": "{{colors.tertiary.dark.hex}}",
            "tertiary_container": "{{colors.tertiary_container.dark.hex}}",
            "tertiary_fixed": "{{colors.tertiary_fixed.dark.hex}}",
            "tertiary_fixed_dim": "{{colors.tertiary_fixed_dim.dark.hex}}"
        },
        "light": {
            "background": "{{colors.background.light.hex}}",
            "error": "{{colors.error.light.hex}}",
            "error_container": "{{colors.error_container.light.hex}}",
            "inverse_on_surface": "{{colors.inverse_on_surface.light.hex}}",
            "inverse_primary": "{{colors.inverse_primary.light.hex}}",
            "inverse_surface": "{{colors.inverse_surface.light.hex}}",
            "on_background": "{{colors.on_background.light.hex}}",
            "on_error": "{{colors.on_error.light.hex}}",
            "on_error_container": "{{colors.on_error_container.light.hex}}",
            "on_primary": "{{colors.on_primary.light.hex}}",
            "on_primary_container": "{{colors.on_primary_container.light.hex}}",
            "on_primary_fixed": "{{colors.on_primary_fixed.light.hex}}",
            "on_primary_fixed_variant": "{{colors.on_primary_fixed_variant.light.hex}}",
            "on_secondary": "{{colors.on_secondary.light.hex}}",
            "on_secondary_container": "{{colors.on_secondary_container.light.hex}}",
            "on_secondary_fixed": "{{colors.on_secondary_fixed.light.hex}}",
            "on_secondary_fixed_variant": "{{colors.on_secondary_fixed_variant.light.hex}}",
            "on_surface": "{{colors.on_surface.light.hex}}",
            "on_surface_variant": "{{colors.on_surface_variant.light.hex}}",
            "on_tertiary": "{{colors.on_tertiary.light.hex}}",
            "on_tertiary_container": "{{colors.on_tertiary_container.light.hex}}",
            "on_tertiary_fixed": "{{colors.on_tertiary_fixed.light.hex}}",
            "on_tertiary_fixed_variant": "{{colors.on_tertiary_fixed_variant.light.hex}}",
            "outline": "{{colors.outline.light.hex}}",
            "outline_variant": "{{colors.outline_variant.light.hex}}",
            "primary": "{{colors.primary.light.hex}}",
            "primary_container": "{{colors.primary_container.light.hex}}",
            "primary_fixed": "{{colors.primary_fixed.light.hex}}",
            "primary_fixed_dim": "{{colors.primary_fixed_dim.light.hex}}",
            "scrim": "{{colors.scrim.light.hex}}",
            "secondary": "{{colors.secondary.light.hex}}",
            "secondary_container": "{{colors.secondary_container.light.hex}}",
            "secondary_fixed": "{{colors.secondary_fixed.light.hex}}",
            "secondary_fixed_dim": "{{colors.secondary_fixed_dim.light.hex}}",
            "shadow": "{{colors.shadow.light.hex}}",
            "source_color": "{{colors.source_color.light.hex}}",
            "surface": "{{colors.background.light.hex}}",
            "surface_bright": "{{colors.surface_bright.light.hex}}",
            "surface_container": "{{colors.surface.light.hex}}",
            "surface_container_high": "{{colors.surface_container.light.hex}}",
            "surface_container_highest": "{{colors.surface_container_high.light.hex}}",
            "surface_container_low": "{{colors.surface_container_low.light.hex}}",
            "surface_container_lowest": "{{colors.surface_container_lowest.light.hex}}",
            "surface_dim": "{{colors.surface_dim.light.hex}}",
            "surface_tint": "{{colors.surface_tint.light.hex}}",
            "surface_variant": "{{colors.surface_variant.light.hex}}",
            "tertiary": "{{colors.tertiary.light.hex}}",
            "tertiary_container": "{{colors.tertiary_container.light.hex}}",
            "tertiary_fixed": "{{colors.tertiary_fixed.light.hex}}",
            "tertiary_fixed_dim": "{{colors.tertiary_fixed_dim.light.hex}}"
        }
    }
}

matugen/templates/dank.json (diff)
@@ -37,11 +37,11 @@
             "secondary_fixed_dim": "{{colors.secondary_fixed_dim.dark.hex}}",
             "shadow": "{{colors.shadow.dark.hex}}",
             "source_color": "{{colors.source_color.dark.hex}}",
-            "surface": "{{colors.surface.dark.hex}}",
+            "surface": "{{colors.background.dark.hex}}",
             "surface_bright": "{{colors.surface_bright.dark.hex}}",
-            "surface_container": "{{colors.surface_container.dark.hex}}",
-            "surface_container_high": "{{colors.surface_container_high.dark.hex}}",
-            "surface_container_highest": "{{colors.surface_container_highest.dark.hex}}",
+            "surface_container": "{{colors.surface.dark.hex}}",
+            "surface_container_high": "{{colors.surface_container.dark.hex}}",
+            "surface_container_highest": "{{colors.surface_container_high.dark.hex}}",
             "surface_container_low": "{{colors.surface_container_low.dark.hex}}",
             "surface_container_lowest": "{{colors.surface_container_lowest.dark.hex}}",
             "surface_dim": "{{colors.surface_dim.dark.hex}}",
@@ -89,11 +89,11 @@
             "secondary_fixed_dim": "{{colors.secondary_fixed_dim.light.hex}}",
             "shadow": "{{colors.shadow.light.hex}}",
             "source_color": "{{colors.source_color.light.hex}}",
-            "surface": "{{colors.surface.light.hex}}",
+            "surface": "{{colors.background.light.hex}}",
             "surface_bright": "{{colors.surface_bright.light.hex}}",
-            "surface_container": "{{colors.surface_container.light.hex}}",
-            "surface_container_high": "{{colors.surface_container_high.light.hex}}",
-            "surface_container_highest": "{{colors.surface_container_highest.light.hex}}",
+            "surface_container": "{{colors.surface.light.hex}}",
+            "surface_container_high": "{{colors.surface_container.light.hex}}",
+            "surface_container_highest": "{{colors.surface_container_high.light.hex}}",
             "surface_container_low": "{{colors.surface_container_low.light.hex}}",
             "surface_container_lowest": "{{colors.surface_container_lowest.light.hex}}",
             "surface_dim": "{{colors.surface_dim.light.hex}}",
