matugen/templates/dgop.json (before)
{
  "ui": {
    "border_primary": "{{colors.primary.default.hex}}",
    "border_secondary": "{{colors.secondary.default.hex}}",
    "header_background": "{{colors.primary.default.hex}}",
    "header_text": "{{colors.on_primary.default.hex}}",
    "footer_background": "{{colors.surface_container.default.hex}}",
    "footer_text": "{{colors.on_surface_variant.default.hex}}",
    "text_primary": "{{colors.on_surface.default.hex}}",
    "text_secondary": "{{colors.on_surface_variant.default.hex}}",
    "text_accent": "{{colors.primary.default.hex}}",
    "selection_background": "{{colors.primary.default.hex}}",
    "selection_text": "{{colors.on_primary.default.hex}}"
  },
  "charts": {
    "network_download": "{{colors.primary.default.hex}}",
    "network_upload": "{{colors.primary_container.default.hex}}",
    "network_line": "{{colors.secondary.default.hex}}",
    "cpu_core_low": "{{colors.primary_container.default.hex}}",
    "cpu_core_medium": "{{colors.primary.default.hex}}",
    "cpu_core_high": "{{colors.tertiary.default.hex}}",
    "disk_read": "{{colors.primary.default.hex}}",
    "disk_write": "{{colors.primary_container.default.hex}}"
  },
  "progress_bars": {
    "memory_low": "{{colors.primary_container.default.hex}}",
    "memory_medium": "{{colors.primary.default.hex}}",
    "memory_high": "{{colors.tertiary.default.hex}}",
    "disk_low": "{{colors.primary_container.default.hex}}",
    "disk_medium": "{{colors.primary.default.hex}}",
    "disk_high": "{{colors.tertiary.default.hex}}",
    "cpu_low": "{{colors.primary_container.default.hex}}",
    "cpu_medium": "{{colors.primary.default.hex}}",
    "cpu_high": "{{colors.tertiary.default.hex}}",
    "progress_background": "{{colors.surface_container_high.default.hex}}"
  },
  "temperature": {
    "cold": "{{colors.primary_container.default.hex}}",
    "warm": "{{colors.primary.default.hex}}",
    "hot": "{{colors.tertiary.default.hex}}",
    "danger": "{{colors.error.default.hex}}"
  },
  "status": {
    "success": "#22C55E",
    "warning": "#F59E0B",
    "error": "{{colors.error.default.hex}}",
    "info": "{{colors.primary.default.hex}}"
  }
}

matugen/templates/dgop.json (after)
{
  "ui": {
    "border_primary": "{{colors.primary.default.hex}}",
    "border_secondary": "{{colors.secondary.default.hex}}",
    "header_background": "{{colors.primary.default.hex}}",
    "header_text": "{{colors.on_primary.default.hex}}",
    "footer_background": "{{colors.surface.default.hex}}",
    "footer_text": "{{colors.on_surface_variant.default.hex}}",
    "text_primary": "{{colors.on_surface.default.hex}}",
    "text_secondary": "{{colors.on_surface_variant.default.hex}}",
    "text_accent": "{{colors.primary.default.hex}}",
    "selection_background": "{{colors.primary.default.hex}}",
    "selection_text": "{{colors.on_primary.default.hex}}"
  },
  "charts": {
    "network_download": "{{colors.primary.default.hex}}",
    "network_upload": "{{colors.primary_container.default.hex}}",
    "network_line": "{{colors.secondary.default.hex}}",
    "cpu_core_low": "{{colors.primary_container.default.hex}}",
    "cpu_core_medium": "{{colors.primary.default.hex}}",
    "cpu_core_high": "{{colors.tertiary.default.hex}}",
    "disk_read": "{{colors.primary.default.hex}}",
    "disk_write": "{{colors.primary_container.default.hex}}"
  },
  "progress_bars": {
    "memory_low": "{{colors.primary_container.default.hex}}",
    "memory_medium": "{{colors.primary.default.hex}}",
    "memory_high": "{{colors.tertiary.default.hex}}",
    "disk_low": "{{colors.primary_container.default.hex}}",
    "disk_medium": "{{colors.primary.default.hex}}",
    "disk_high": "{{colors.tertiary.default.hex}}",
    "cpu_low": "{{colors.primary_container.default.hex}}",
    "cpu_medium": "{{colors.primary.default.hex}}",
    "cpu_high": "{{colors.tertiary.default.hex}}",
    "progress_background": "{{colors.surface_container.default.hex}}"
  },
  "temperature": {
    "cold": "{{colors.primary_container.default.hex}}",
    "warm": "{{colors.primary.default.hex}}",
    "hot": "{{colors.tertiary.default.hex}}",
    "danger": "{{colors.error.default.hex}}"
  },
  "status": {
    "success": "#22C55E",
    "warning": "#F59E0B",
    "error": "{{colors.error.default.hex}}",
    "info": "{{colors.primary.default.hex}}"
  }
}

matugen/templates/dgop.json (diff)
@@ -4,7 +4,7 @@
     "border_secondary": "{{colors.secondary.default.hex}}",
     "header_background": "{{colors.primary.default.hex}}",
     "header_text": "{{colors.on_primary.default.hex}}",
-    "footer_background": "{{colors.surface_container.default.hex}}",
+    "footer_background": "{{colors.surface.default.hex}}",
     "footer_text": "{{colors.on_surface_variant.default.hex}}",
     "text_primary": "{{colors.on_surface.default.hex}}",
     "text_secondary": "{{colors.on_surface_variant.default.hex}}",
@@ -32,7 +32,7 @@
     "cpu_low": "{{colors.primary_container.default.hex}}",
     "cpu_medium": "{{colors.primary.default.hex}}",
     "cpu_high": "{{colors.tertiary.default.hex}}",
-    "progress_background": "{{colors.surface_container_high.default.hex}}"
+    "progress_background": "{{colors.surface_container.default.hex}}"
   },
   "temperature": {
     "cold": "{{colors.primary_container.default.hex}}",
